<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Basic React</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" type="image/x-icon" href="favicon.ico" />

        <!-- Bootstrap -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            crossorigin="anonymous"
        />
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"
        ></script>

        <!-- Font Awesome -->
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
            integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
    </head>
    <body>
        <header>
            <a href="/" title="Home"><h1>Basic React</h1></a>
            <div id="links">
                <a
                    href="https://github.com/OpenVidu/openvidu-livekit-tutorials/tree/master/application-client/openvidu-react"
                    title="GitHub Repository"
                    target="_blank"
                >
                    <i class="fa-brands fa-github"></i>
                </a>
                <a
                    href="https://livekit-tutorials.openvidu.io/tutorials/application-client/react/"
                    title="Documentation"
                    target="_blank"
                >
                    <i class="fa-solid fa-book"></i>
                </a>
            </div>
        </header>

        <main id="root"></main>

        <footer>
            <p class="text">Made with love by <span>OpenVidu Team</span></p>
            <a href="http://www.openvidu.io/" target="_blank">
                <img id="openvidu-logo" src="assets/images/openvidu_logo.png" alt="OpenVidu logo" />
            </a>
        </footer>

        <script type="module" src="/src/main.tsx"></script>
    </body>
</html>
